<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Елкин Д.А. резюме</title>
</head>
<body>

<div class="container">
    <div class="header">
        <img class="my_foto" src="./img/foto.png" alt="foto" width="100px" height="100px">
        <div class="he">
            <h1>Дмитрий Елкин</h1>
            <h2>Python Developer</h2>
        </div>
    </div>
    <div class="left_content">
        <div class="icons">
            <h2>Контакты</h2>
            <p class="contact"><img src="./img/phone.png" alt="mail" width="20px">+79128973015</p>
        <div class="icons">
            <p class="contact"><img src="./img/mail.png" alt="mail" width="20px">dm7426@gmail.com</p>
            <h2>Языки</h2>
            <p>Английский: А2(начальный)</p>
            <h2>Образование</h2>
            <p>Челябинский энерготехникум</p>
            <p>Инженер-электроник</p>
            <p>1995-1998</p>
            <div class="rl"></div>
            <p>ЮУРГУ</p>
            <p>Инженер</p>
            <p>1998-2002</p>
            <div class="rl"></div>
            <p>ЮУПИ</p>
            <p>Инженер</p>
            <p>2005-2008</p>
            <h2>О себе</h2>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мне 44 года, со школы увлекаюсь компьютерами и всем что с ними связано, что и стало в дальнейшем 
                моим направлением в работе. В техникуме освоил программирование на С. В университете создал сайт, 
                с базой данных и возможностью ведения блогов и обсуждений. В процессе работы приходилось сталкиваться 
                с написанием скриптов, в далеком 2005 на Visual FoxPro разработал ПО для МУП ВКХ, где автоматизировал 
                расчет квитанций, что позволило существенно быстрее и надежнее формировать квитанции на оплату, а также 
                сократить ошибки, которые неминуемы при ручном расчете
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Так же есть опыт работы с электроникой, в том числе пайка.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Часто приходится сталкиваться с нестандартными задачами и искать пути решений, считаю что любая задача 
                вполне по плечу – главное желание! 
            </p>
        </div>
        </div>
    </div>
    
    <div class="right_content">
        <div class="hov contact">
            <h2>Краткая информация</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Начинающий Python разработчик, хорошо ориентируюсь в языке, знаю принципы функционального программирования,
                ООП. Знаю фрейморки Django, Flask, знаком с библиотеками SQlAlchemy, Jinja2, SQLite, request.</p>
        </div>
        <br>
        <div class="rl"></div>
        <br>
        <div class="hov contact">
            <h2>Ключевые навыки</h2>
            <p>Python, SQL, JS, HTML, CSS, Flask, Django, Bootstrap, Github, Gitlab</p>
        </div>
        <br>
        <div class="rl"></div>
        <br>
        <h2>Опыт</h2>
        <div class="rl"></div>
        <br>
        <div class="hov contact">
            <p>Академия ТОП - студент</p>
            <p>Январь 2022 года по февраль 2023 года </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Выполнял учебные задания, изучение теории. Выполнение различных проектов, подробнее можно посмотреть на 
                <a href="#">Github</a>
            </p>
        </div>
        <br>
        <div class="rl"></div>
        <br>
        <div class="hov contact">
            <p>АО МАКФА Системный администратор</p>
            <p>с 2008 года по настоящее время </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В обязанности входит обеспечение бесперебойной работы различного вида оборудования 
                (сетевое, оргтехника, портативная техника), поддержка пользователей, решение не стандартных задач, 
                ремонт оборудования, модернизация. В основные обязанности входит контроль за движением средств 
                учета, постановка на учет, проведение инвентаризаций, списаний, контроль за расходными материалами. 
                В процессе работы написал и внедрил скрипт PowerShell для автоматизации учета конфигураций, создал 
                телеграмм-ботов для распределения оповещений по типу уведомлений из Zabbix, и последующего уведомления 
                ответственных лиц, так же бот для автоматизации контроля за перемещением материальных средств между 
                подразделениями и занесением в БД. </p>
        </div>
        <br>
        <div class="rl"></div>
        <br>
        <div class="hov contact">
            
            <p>ООО ДАКС Ведущий инженер-программист</p>
            <p>с 2008 года по 2008 год </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Поддержка работоспособности прикладного ПО, работа со справочниками, консультации пользователей.  
                Настройка, установка и внедрение ПО </p>
        </div>
        <br>
        <div class="rl"></div>
        <br>
        <div class="hov contact">
            <p>МРИ ФНС России №9 Заместитель начальника отдела ИТ</p>
            <p>с 2006 года по 2008 год </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Поддержка бесперебойной работы серверного оборудования, своевременное внесение изменений в ПО, 
                проведение обновлений, исправление различных конфликтов библиотек. Распределение задач между 
                сотрудниками отдела, контроль за исполнением. Подготовка отчетов для ФНС, контроль за сроками 
                и их исполнением. Внедрение новых продуктов и дополнений к системе ЭДО, работа с базами данных в т.ч. 
                администрирование SQL Server, проведение и контроль за резервным копированием. 
                Разработка скриптов выборки, обработки и обновления данных в БД, с учетом всех зависимостей. </p>
        </div>
        <br>
    </div>
    <div class="foo"></div>
</div>


</body>
</html>